<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_Mg_8gM_dEeey0MWjsvt74g" modelName="top" defined="true" sourceFileRelativePath="Non-structured1.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_Mg_8gc_dEeey0MWjsvt74g" instanceName="SS">
      <modelType xmi:type="CoupledModelType" xmi:id="_Mg_8gs_dEeey0MWjsvt74g" modelName="SS"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_Mg_8g8_dEeey0MWjsvt74g" type="DEVS" element="_Mg_8gM_dEeey0MWjsvt74g" name="Non-structured1.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Mg_8hM_dEeey0MWjsvt74g"/>
  </notation:Diagram>
</xmi:XMI>
